* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 7fr 3fr;
  background: #c8c8c8;
}
.card {
  /* border: 3px solid rgb(0, 0, 0); */
  background: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-size: 1.5rem;
  margin: 1rem;
}

.card-header {
  /* border: 2px solid rgb(255, 0, 0); */
}

.card-body {
  /* border: 2px solid rgb(0, 255, 13); */
}

p {
  display: grid;
  align-content: center;
  margin-bottom: 1rem;
}
.buttondiv {
  /* border: 2px solid black; */
}

button {
  padding: 1rem;
  color: whitesmoke;
  background: rgb(0, 94, 132);
  border-radius: 15px;
  border-style: none;
}
button + button {
  padding: 1rem;
  color: rgb(0, 94, 132);
  background: whitesmoke;
  border: 1px solid rgb(0, 94, 132);
}
.card-header img {
  height: 100%;
}

img {
  max-width: 300px;
}
.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}
.card-body p {
  grid-column-start: 1;
  grid-column-end: 3;
}

.btn:hover {
  background: hsl(199, 91%, 32%);
}
.btn-outline:hover {
  background: hsl(200, 50%, 90%);
}

.btn + .btn {
  margin-left: 0.25rem;
}

@media (max-width: 800px) {
  .card {
    grid-template-rows: 1fr 1fr;
  }
  .card-header img {
  }
}
